{
    "type": "library",
    "name": "nguyenanhung/debug-misc-helper",
    "description": "Debug Miscellaneous helper, library - Basic, Simple and Lightweight",
    "keywords": [
        "debug",
        "misc",
        "helper",
        "library",
        "php"
    ],
    "homepage": "https://github.com/nguyenanhung/debug-misc-helper",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "files": [
            "helpers/misc.php"
        ]
    }
}